<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(./c89cd3c0e201f582dded13b31a16d769.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }
        div{
            background-color: #201658;
            width: 100%;
            height: 110px;
        }
        ul{
            list-style: none;
            position: relative;
            left: 250px;
            bottom: 130px;
        }
        li{
            display: inline-block;
            margin: 40px;
            font-size: 30px;
        }

        a{
            text-decoration: none;
            color: #000000;
            font-family: "Englebert", cursive;
        }
        a:hover{
            color: cadetblue;
            transition: 0.4s;
        }
        #Contact{
            border: 1px solid white;
            border-radius: 8px 8px;
            background-color: rgb(132, 223, 96);
            padding: 5px 10px 5px;
        }
        img{
            width: 150px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<body>
    <div>
        <img src="../Intenship/Star.jpg" alt="Stars in Sky">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Review</a></li>
            <li><a href="">About</a></li>
            <li><a href="" id="Contact">Contact us</a></li>
        </ul>
    </div>
</body>
</html>